<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Лабораторная работа №6 - анимация"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Смирнов Антон Владимирович\nГруппа: 411-ИС-23"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/buttonAnimate"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Запустить анимацию"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/textAnimationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нажмите кнопку"
        android:textSize="16sp"
        android:layout_marginTop="32dp" />
</LinearLayout>
